<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCC-Km-NkG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-SB-CFe">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RDB-SB-CFe" secondAttribute="height" multiplier="1:1" id="aIo-s2-2zM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-gd-uAa">
                                <rect key="frame" x="20" y="522" width="374" height="320"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfw-gd-uAa" firstAttribute="top" secondItem="RDB-SB-CFe" secondAttribute="bottom" constant="20" id="NQQ-kb-eL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hfw-gd-uAa" secondAttribute="bottom" constant="20" id="VCa-zK-DEd"/>
                            <constraint firstItem="hfw-gd-uAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xsy-Ar-T79"/>
                            <constraint firstItem="RDB-SB-CFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a6C-2c-Zpt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfw-gd-uAa" secondAttribute="trailing" constant="20" id="hHc-Yc-fdS"/>
                            <constraint firstItem="RDB-SB-CFe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rKg-yI-cQB"/>
                            <constraint firstItem="RDB-SB-CFe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z9q-lA-Abb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wmO-lz-uaA">
                        <barButtonItem key="rightBarButtonItem" image="camera" catalog="system" id="t6B-N9-SD9">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="j7b-3N-yIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowerDescriptionLabel" destination="hfw-gd-uAa" id="sqh-06-2Tb"/>
                        <outlet property="flowerImageView" destination="RDB-SB-CFe" id="0bG-sb-IA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjm-xb-da2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cCC-Km-NkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nM-fk-Fmh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RJB-WW-2em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZt-Iq-Kuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
